[tox]
# Specifies the Python versions you want to test against
envlist = py311
# Indicates that the package build should be isolated
isolated_build = true

[testenv]
#  Lists the dependencies needed to run the tests
deps =
    pytest >= 6.0
    pytest-cov
# Defines the command to run the tests and generate a coverage report
commands =
    pytest --cov=subjective_logic tests/

[tool.pytest.ini_options]
addopts = "--cov=subjective_logic --cov-report=term-missing -v --cov-append"
testpaths = ["tests", "src"]
